{
  description = "Home Manager config (minimal)";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { self, nixpkgs, home-manager, ... }:
    let
      system = "aarch64-darwin";
      pkgs = import nixpkgs { inherit system; };
    in {
      homeConfigurations = {
        # Use your macOS username here (exact).
        pattanad = home-manager.lib.homeManagerConfiguration {
          inherit pkgs;
          modules = [
            ({ config, pkgs, ... }: {
              programs.home-manager.enable = true;
              
              # Required: specify the state version
              home.stateVersion = "24.11";
              
              # Set your username and home directory
              home.username = "pattanad";
              home.homeDirectory = "/Users/pattanad";

              # Global shell aliases (work across all shells)
              home.shellAliases = {
                # Navigation
                ".." = "cd ..";
                "..." = "cd ../..";
                "..3" = "cd ../../..";
                
                # File operations
                ll = "eza -l";
                la = "eza -la";
                lt = "eza --tree";
                
                # Git shortcuts
                gs = "git status";
                ga = "git add";
                gc = "git commit";
                gp = "git push";
                gl = "git log --oneline";
                gd = "git diff";
                gco = "git checkout";
                gb = "git branch";
                gpr = "git pull --rebase";
                gcp = "git cherry-pick";
                
                # Modern replacements
                cat = "bat";
                grep = "rg";
                find = "fd";
                
                # System
                reload = "home-manager switch --flake ~/.config/nixpkgs && ~/.local/bin/update-nix-context.sh";
                edit-config = "nvim ~/.config/nixpkgs/flake.nix";
                k = "kiro-cli";
                
                # Brazil
                bb = "brazil-build";
                bba = "brazil-build apollo-pkg";
                bre = "brazil-runtime-exec";
                brc = "brazil-recursive-cmd";
                bws = "brazil ws";
                bwsuse = "bws use --gitMode -p";
                bwscreate = "bws create -n";
                bbr = "brc brazil-build";
                bball = "brc --allPackages";
                bbb = "brc --allPackages brazil-build";
                bbra = "bbr apollo-pkg";
                bbca = "bb clean && bba";
                bbcr = "bb clean && bb release";
                bbcs = "bb clean && bb server";
                bbrb = "bws clean && brc --allPackages -- brazil-build";
                bbstart = "adb reverse tcp:8081 tcp:8081 && brazil-build-tool-exec npm-pretty-much start";
                
                # Custom
                vegalog = "vda shell journalctl -f --no-pager";
                vls = "vda shell vlcm list";
                vpls = "vda shell vpm list apps";
                vpminfo = "vda shell vpm info";
                dl = "adb shell vlcm launch-app";
                dt = "adb shell vlcm terminate-app --pkg-id";
                
                # EDA
                edabb = "eda build brazil-build";

              };

              # Development packages
              home.packages = [
                # Core utilities (includes timeout, etc.)
                pkgs.coreutils

                # Media
                pkgs.ffmpeg

                # Terminal & editors
                pkgs.wezterm
                pkgs.neovim
                pkgs.tmux
                pkgs.direnv
                
                # Shell enhancements
                pkgs.starship
                pkgs.fzf
                pkgs.eza
                pkgs.bat
                pkgs.ripgrep
                pkgs.fd
                pkgs.tree
                pkgs.jq
                pkgs.curl
                
                # Git tools
                pkgs.gh
                pkgs.lazygit
                pkgs.delta
                
                # System monitoring
                pkgs.btop
                
                # Smart navigation
                pkgs.zoxide
                
                # Development
                pkgs.clang
                pkgs.cmake
                pkgs.ninja
                pkgs.nodejs_20
                pkgs.yarn
                pkgs.typescript
                pkgs.python3
                pkgs.uv
                pkgs.bun
                
                # Language servers
                pkgs.lua-language-server
                pkgs.nodePackages.typescript-language-server
                pkgs.pyright
                pkgs.clang-tools
                pkgs.jdt-language-server
                pkgs.kotlin-language-server
              ];

              # Nix settings for performance
              nix = {
                package = pkgs.nix;
                settings = {
                  experimental-features = [ "nix-command" "flakes" ];
                  auto-optimise-store = true;
                };
              };

              # Git configuration
              programs.git = {
                enable = true;
                settings = {
                  user = {
                    name = "Pavan Pattanada";
                    email = "pattand@amazon.com";
                  };
                  init.defaultBranch = "main";
                  push.autoSetupRemote = true;
                  pull.rebase = true;
                  core.editor = "nvim";
                };
              };

              programs.delta = {
                enable = true;
                enableGitIntegration = true;
              };

              # Configure programs
              programs.zsh = {
                enable = true;
                enableCompletion = true;
                autosuggestion.enable = true;
                syntaxHighlighting.enable = true;
                historySubstringSearch.enable = true;
                
                history = {
                  size = 10000;
                  save = 10000;
                  share = true;
                  ignoreDups = true;
                  ignoreSpace = true;
                  extended = true;
                };
                
                shellAliases = {
                  # Efficient search aliases
                  rg = "rg --smart-case --follow --hidden";
                  rgf = "rg --files-with-matches";
                  rgi = "rg -i";
                  
                  # Language-specific searches
                  rgcpp = "rg --type cpp";
                  rgc = "rg --type c";
                  rgrs = "rg --type rust";
                  rgj = "rg --type java";
                  rgjs = "rg --type js";
                  rgkt = "rg --type kotlin";
                  rgh = "rg --glob '*.h' --glob '*.hpp'";
                  
                  # File finding
                  ff = "fd --type f --hidden --follow --exclude .git";
                  ffd = "fd --type d --hidden --follow --exclude .git";
                  
                  # Language-specific file finding
                  ffcpp = "fd -e cpp -e cc -e cxx -e c -e h -e hpp";
                  ffrs = "fd -e rs";
                  ffj = "fd -e java";
                  ffjs = "fd -e js -e ts -e jsx -e tsx";
                  ffkt = "fd -e kt -e kts";
                  
                  # Combined search workflows
                  search = "rg --files | fzf --preview 'bat --color=always {}'";
                  searchcode = "rg --line-number --color=always --smart-case";
                };
                
                initExtra = ''
                  eval "$(starship init zsh)"
                  eval "$(zoxide init zsh)"
                  
                  # FZF Configuration for efficient search
                  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
                  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
                  export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --preview "bat --color=always --style=header,grid --line-range :300 {}"'
                  export FZF_CTRL_R_OPTS='--preview "echo {}" --preview-window down:3:hidden:wrap --bind "?:toggle-preview"'
                  
                  # Enable FZF key bindings
                  eval "$(fzf --zsh)"
                  
                  # Your previous exports
                  export PATH=$HOME/.toolbox/bin:$PATH
                  source /Users/pattanad/.brazil_completion/zsh_completion 2>/dev/null || true
                  eval "$(/opt/homebrew/bin/brew shellenv)" 2>/dev/null || true
                  eval "$(mise activate zsh)" 2>/dev/null || true
                  export JAVA_HOME="/Library/Java/JavaVirtualMachines/amazon-corretto-25.jdk/Contents/Home"
                  export PATH="/opt/homebrew/opt/node@18/bin:$PATH"
                  
                  # Kerberos/GSSAPI environment variables
                  export CPPFLAGS="-I$(brew --prefix krb5)/include"
                  export LDFLAGS="-L$(brew --prefix krb5)/lib"
                  
                  # libiconv for nix builds
                  export LIBRARY_PATH="/opt/homebrew/opt/libiconv/lib:$LIBRARY_PATH"
                  
                  # Increase file descriptor limit for Metro/React Native
                  ulimit -n 65536
                '';
              };

              programs.starship = {
                enable = true;
                enableZshIntegration = true;
              };

              programs.fzf = {
                enable = true;
                enableZshIntegration = true;
              };

              # Make apps available in Spotlight
              home.activation.aliasApplications = ''
                echo "Linking applications..."
                if [ -d ~/.nix-profile/Applications ]; then
                  for app in ~/.nix-profile/Applications/*.app; do
                    if [ -d "$app" ]; then
                      app_name=$(basename "$app")
                      if [ ! -e "/Applications/$app_name" ]; then
                        $DRY_RUN_CMD ln -sf "$app" "/Applications/$app_name"
                      fi
                    fi
                  done
                fi
              '';

              programs.direnv = {
                enable = true;
                nix-direnv.enable = true;
              };

              # WezTerm configuration
              programs.wezterm = {
                enable = true;
                extraConfig = ''
                  local config = wezterm.config_builder()
                  
                  -- Default color scheme
                  config.color_scheme = 'Catppuccin Mocha'
                  
                  -- 500k lines scrollback
                  config.scrollback_lines = 500000
                  
                  -- Performance optimizations
                  config.max_fps = 120
                  config.animation_fps = 1
                  
                  -- Color scheme switcher
                  local function set_scheme(scheme)
                    return function(window, pane)
                      window:set_config_overrides({ color_scheme = scheme })
                    end
                  end
                  wezterm.on('set-dracula', set_scheme('Dracula'))
                  wezterm.on('set-catppuccin', set_scheme('Catppuccin Mocha'))
                  wezterm.on('set-solarized', set_scheme('Solarized Dark'))
                  
                  -- Key bindings
                  config.keys = {
                    -- Fuzzy finder
                    { key = ' ', mods = 'CMD|SHIFT', action = wezterm.action.ShowLauncher },
                    
                    -- Project terminals with color schemes
                    { key = '1', mods = 'CMD|CTRL', action = wezterm.action.Multiple {
                      wezterm.action.SpawnCommandInNewTab {
                        args = { 'zsh', '-c', 'cd /Volumes/workplace/encore-4/src/FireTVProjectEncore && exec zsh' },
                      },
                      wezterm.action.EmitEvent 'set-dracula',
                    }},
                    { key = '2', mods = 'CMD|CTRL', action = wezterm.action.Multiple {
                      wezterm.action.SpawnCommandInNewTab { args = { 'zsh' } },
                      wezterm.action.EmitEvent 'set-catppuccin',
                    }},
                    { key = '3', mods = 'CMD|CTRL', action = wezterm.action.Multiple {
                      wezterm.action.SpawnCommandInNewTab { args = { 'zsh' } },
                      wezterm.action.EmitEvent 'set-solarized',
                    }},
                    
                    -- Split panes
                    { key = '|', mods = 'CTRL|SHIFT', action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' } },
                    { key = '_', mods = 'CTRL|SHIFT', action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' } },
                    
                    -- Navigate panes
                    { key = 'h', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Left' },
                    { key = 'j', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Down' },
                    { key = 'k', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Up' },
                    { key = 'l', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Right' },
                    
                    -- Enhanced search bindings (clears previous search)
                    { key = 'f', mods = 'CMD', action = wezterm.action.Multiple {
                      wezterm.action.CopyMode 'ClearPattern',
                      wezterm.action.Search 'CurrentSelectionOrEmptyString',
                    }},
                    { key = 'f', mods = 'CTRL|SHIFT', action = wezterm.action.Multiple {
                      wezterm.action.CopyMode 'ClearPattern',
                      wezterm.action.Search 'CurrentSelectionOrEmptyString',
                    }},
                    { key = 'F', mods = 'CMD|SHIFT', action = wezterm.action.Multiple {
                      wezterm.action.CopyMode 'ClearPattern',
                      wezterm.action.Search { CaseSensitiveString = "" },
                    }},
                    
                    -- Clear scrollback buffer
                    { key = 'k', mods = 'CMD', action = wezterm.action.ClearScrollback 'ScrollbackAndViewport' },
                  }
                  
                  -- Search mode key table for better navigation
                  config.key_tables = {
                    search_mode = {
                      { key = 'Enter', mods = 'NONE', action = wezterm.action.CopyMode 'PriorMatch' },
                      { key = 'Escape', mods = 'NONE', action = wezterm.action.CopyMode 'Close' },
                      { key = 'n', mods = 'CTRL', action = wezterm.action.CopyMode 'NextMatch' },
                      { key = 'p', mods = 'CTRL', action = wezterm.action.CopyMode 'PriorMatch' },
                      { key = 'r', mods = 'CTRL', action = wezterm.action.CopyMode 'CycleMatchType' },
                      { key = 'u', mods = 'CTRL', action = wezterm.action.CopyMode 'ClearPattern' },
                      { key = 'PageUp', mods = 'NONE', action = wezterm.action.CopyMode 'PriorMatchPage' },
                      { key = 'PageDown', mods = 'NONE', action = wezterm.action.CopyMode 'NextMatchPage' },
                      { key = 'UpArrow', mods = 'NONE', action = wezterm.action.CopyMode 'PriorMatch' },
                      { key = 'DownArrow', mods = 'NONE', action = wezterm.action.CopyMode 'NextMatch' },
                    },
                  }
                  
                  return config
                '';
              };

              # Tmux configuration
              programs.tmux = {
                enable = true;
                mouse = true;
                keyMode = "vi";
                prefix = "C-a";
                baseIndex = 1;
                escapeTime = 0;
                historyLimit = 50000;
                
                extraConfig = ''
                  # Reload config
                  bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
                  
                  # Better pane splitting
                  bind | split-window -h -c "#{pane_current_path}"
                  bind - split-window -v -c "#{pane_current_path}"
                  
                  # Vim-like pane navigation
                  bind h select-pane -L
                  bind j select-pane -D
                  bind k select-pane -U
                  bind l select-pane -R
                  
                  # Pane resizing
                  bind -r H resize-pane -L 5
                  bind -r J resize-pane -D 5
                  bind -r K resize-pane -U 5
                  bind -r L resize-pane -R 5
                  
                  # Copy mode improvements
                  bind-key -T copy-mode-vi v send-keys -X begin-selection
                  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
                  bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
                  
                  # New window in current path
                  bind c new-window -c "#{pane_current_path}"
                  
                  # Status bar
                  set -g status-position bottom
                  set -g status-bg colour234
                  set -g status-fg colour137
                  set -g status-left ""
                  set -g status-right "#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S "
                  set -g status-right-length 50
                  set -g status-left-length 20
                  
                  # Window status
                  setw -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "
                  setw -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
                  
                  # Pane borders
                  set -g pane-border-style fg=colour238
                  set -g pane-active-border-style fg=colour51
                  
                  # True color support
                  set -g default-terminal "screen-256color"
                  set -ga terminal-overrides ",*256col*:Tc"
                '';
              };
            })
          ];
        };
      };
    };
}

